<!DOCTYPE html>
<html>
    <head>
        <title>
            Flexbox Practice
        </title>
        <style>
            #container {
                background-color: coral;
                border: 1px solid black;
                font-family: sans-sarif;
                padding: 10px;
                height: 250px;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
            }
            .item {
                border: 1px solid black;
                padding: 10px, 30px;
                background-color: cornflowerblue;  
            }

            #item-1 {
                align-self: flex-start;
                flex-grow: 1;
                width: 70%;
            }

            #item-2 {
                align-self: stretch;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <div id = "item-1" class = "item">
                Item 1
            </div>
            <div id = "item-2" class = "item">
                Item 2
            </div>
            <div id = "item-3" class = "item">
                Item 3
            </div>
            <div id = "item-4" class = "item">
                Item 4
            </div>
            <div id = "item-5" class = "item">
                Item 5
            </div>
            <div id = "item-6" class = "item">
                Item 6
            </div>
            <div id = "item-7" class = "item">
                Item 7
            </div>
            <div id = "item-8" class = "item">
                Item 8
            </div>
            <div id = "item-9" class = "item">
                Item 9
            </div>
            <div id = "item-10" class = "item">
                Item 10
            </div>
            <div id = "item-11" class = "item">
                Item 11
            </div>
        </div>
    </body>
</html>