<html>

<script type="text/javascript" src="GUI.js"></script>
<script type="text/javascript" src="GridGUI.js"></script>
<script type="text/javascript" src="GameState.js"></script>
<script type="text/javascript" src="Players.js"></script>
<script type="text/javascript" src="Player_Student.js"></script>


<head>
    <title>HTML5 Connect 4</title>
    <style>
        body { font: 14px 'Verdana', sans-serif; }
        select { font: 12px 'Verdana', sans-serif; }
        button { font: 12px 'Verdana', sans-serif; }
        table { font: 12px 'Courier', sans-serif; border-collapse: collapse; }
        th, td { text-align: center; padding: 4px; }    
        tr:nth-child(odd) { background-color: #f2f2f2 };
        .multiselect { width: 200px; }
        .selectBox { position: relative; }
        .selectBox select { width: 100%; }
        .overSelect { position: absolute; left: 0; right: 0; top: 0; bottom: 0; }
        #checkboxes { display: none; border: 1px #dadada solid; }
        #checkboxes label { display: block; }
        #checkboxes label:hover { background-color: #1e90ff; }
    </style>
</head>

<script>
init = function() {
    
    let gui = new GridGUI(document.getElementById("container"));
    
    // set up the main loop
    setInterval(update, 1000 / 60);
    function update() {
        gui.update();
    }
}
</script>

<body onload="init()">

<div id="container"></div>
</body>
</html>